# sportprofiles-api

./: README.md  appsettings.Development.json  appsettings.json  log4net.config  sp.sln
sp/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  sp.csproj
sp/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
sp/ClientApp/e2e/src/: app.e2e-spec.ts
sp/ClientApp/src/: index.html  styles.css
sp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
sp/ClientApp/src/app/_content/: app.less.css  modal.less.css
sp/ClientApp/src/app/account/: changepwd.component.css  changepwd.component.html  changepwd.component.ts  complete-register.component.css  complete-register.component.html  complete-register.component.ts  confirm-register.component.css  confirm-register.component.html  confirm-register.component.ts  forgotpwd.component.css  forgotpwd.component.html  forgotpwd.component.ts  login.component.css  login.component.html  login.component.ts  register.component.html  register.component.ts  resetpwd-confirm.component.css  resetpwd-confirm.component.html  resetpwd-confirm.component.ts  resetpwd.component.css  resetpwd.component.html  resetpwd.component.ts
sp/ClientApp/src/app/components/: footer.component.html  footer.component.ts  navbar.component.css
sp/ClientApp/src/app/connections/: find-connections.component.css  find-connections.component.html  find-connections.component.spec.ts  find-connections.component.ts  my-connections.component.html  my-connections.component.spec.ts  my-connections.component.ts  requests.component.html  requests.component.spec.ts  requests.component.ts
sp/ClientApp/src/app/directives/: bootstrap-tab.directive.ts  confirm-pwd-validator.directive.ts  select-required-validator.directive.ts
sp/ClientApp/src/app/errors/: error.component.html
sp/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
sp/ClientApp/src/app/models/: ads.model.ts  login.model.ts
sp/ClientApp/src/app/networks/: discussion-board.component.html  discussion-board.component.ts  network-admins.component.html  network-admins.component.ts  network-basic-info.component.css  network-basic-info.component.html  network-basic-info.component.ts  network-events.component.html  network-events.component.ts  network-info.component.css  network-info.component.html  network-info.component.ts  network-members.component.html  network-members.component.ts  network-posts.component.html  network-posts.component.ts  network-setting-change-photo.component.css  network-setting-change-photo.component.html  network-setting-change-photo.component.ts  network-settings.component.css  network-settings.component.html  network-settings.component.ts  networks.component.css  networks.component.html  networks.component.ts
sp/ClientApp/src/app/services/: ads.service.ts  app.service.ts  auth-guard-service.ts  auth.service.ts  error-log.service.ts  global-error.handler.ts  session-mgt.service.ts  token.interceptor.ts
sp/ClientApp/src/app/settings/: account-setting-change-photo.component.html  account-setting-change-photo.component.ts  account-setting-deactivate.component.html  account-setting-deactivate.component.ts  account-setting-email.component.css  account-setting-email.component.html  account-setting-email.component.ts  account-setting-name.component.css  account-setting-name.component.html  account-setting-name.component.ts  account-setting-notifications.component.css  account-setting-notifications.component.html  account-setting-notifications.component.ts  account-setting-password.component.css  account-setting-password.component.html  account-setting-password.component.ts  account-setting-secQuestions.component.html  account-setting-secQuestions.component.ts  account-setting.component.html  account-setting.component.ts  privacy-setting-profile.component.css  privacy-setting-profile.component.html  privacy-setting-profile.component.ts  (+6 more)
sp/ClientApp/src/environments/: environment.prod.ts  environment.ts  web.config
sp/ClientApp_old/: README.md  angular.json  package-lock.json  package.json
sp/ClientApp_old/src/: index.html
sp/ClientApp_old/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
sp/ClientApp_old/src/environments/: environment.prod.ts  environment.ts
sp/Controllers/: AccountController.cs  CommonController.cs  MessageController.cs  NetworkController.cs  WeatherForecastController.cs
sp/DBContextModels/: TbCaliPublicSchools.cs  TbChatMessages.cs  TbChatRoom.cs  TbCompaniesOfInterest.cs  TbContactRequests.cs  TbDays.cs  TbDegreeType.cs  TbEventPosts.cs  TbEventTimes.cs  TbIssues.cs  TbJobExperienceLevel.cs  TbJobFunctions.cs  TbJobs.cs  TbJobsToFollow.cs  TbLinks.cs  TbMemberPostResponses.cs  TbMemberPosts.cs  TbMemberProfile.cs  TbMemberProfileContactInfo.cs  TbMemberProfileEmploymentInfo.cs  TbMemberProfileEmploymentInfoV2.cs  TbMemberProfilePersonalInfo.cs  TbMemberProfilePictures.cs  TbMembers.cs  TbMembersBlocked.cs  TbMembersPrivacySettings.cs  TbMessagesJunk.cs  TbNetworkCategoryType.cs  TbNetworkMembers.cs  TbNetworkPhotos.cs  TbNetworkPosts.cs  TbNetworkRegulators.cs  TbNetworkRequests.cs  TbNetworkSettings.cs  TbNetworkVideos.cs  TbNotificationSettings.cs  TbNotifications.cs  TbPollAnswers.cs  TbPrivateSchools.cs  TbPublcSchoolDisctricts.cs  (+6 more)
sp/Models/: ErrorDetails.cs
sp/Models/Connections/: ConnectionModel.cs
sp/Models/Event/: EventModel.cs
sp/Models/Members/: MemberProfileAboutModel.cs  MemberProfileContactInfoModel.cs  MemberProfileEducationModel.cs  MemberProfileEmploymentModel.cs  MemberProfilePhotosModel.cs  RegisteredMembersModel.cs
sp/Models/Messages/: MessageModel.cs
sp/Models/Networks/: NetworkModel.cs
sp/Models/Organization/: OrganizationModel.cs
sp/Models/Settings/: SettingModel.cs
sp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
sp/Properties/: launchSettings.json
sp/Repository/: ConnectionRepository.cs  EncryptStrings.cs  NetworkRepository.cs
(+150 files in other folders)
